# marvin

./: .gitignore  README.md  marvin-ps3.py  pom.xml  start-marvin.sh  stop-marvin.sh
cad/: .gitignore  akku.stl  basis.stl  body.stl  levelshifter.stl  marvin.FCStd
doc/: Marvin Deployment.emf  marvin.pptx
marvin-arduino/marvin/: .gitignore  check_current.ino  distance.ino  knight_rider.ino  lipo.ino  mag.ino  marvin.ino  mecanum_ticker.ino  pan_tilt.ino  read_commands.ino
marvin-core/: pom.xml
marvin-core/src/main/java/de/rose53/marvin/: Camera.java  CameraOptions.java  CameraStillOptions.java  CameraVideoOptions.java  Compass.java  Display.java  Distance.java  Hardware.java  HardwareInstance.java  MecanumDrive.java  Motor.java  PanTiltSensors.java  PanTiltServos.java  ReadMecanumMotorInfo.java  RestHelper.java
marvin-core/src/main/java/de/rose53/marvin/events/: DistanceEvent.java  HeadingEvent.java  ImageEvent.java  LiPoEvent.java  PanTiltEvent.java  ReadDistanceEvent.java  ReadMecanumCurrentEvent.java  ReadMecanumMotorInfoEvent.java
marvin-core/src/main/java/de/rose53/marvin/intel/: DisplayMock.java  IntelMock.java
marvin-core/src/main/java/de/rose53/marvin/lcars/: Camera.java  DataView.java  Drive.java  Header.java  LabeledInfoButton.java  LcarsComponent.java
marvin-core/src/main/java/de/rose53/marvin/platform/: ChecksumErrorMessageException.java  EMessageType.java  GpioExposer.java  InvalidMessageException.java  LatestUniqueQueue.java  MAGMessage.java  MECCurrentMessage.java  MECJoystickMessage.java  MarvinHardware.java  Message.java  MessageException.java  Pcd8544DisplayBuffer.java  Pcd8544Font.java  Pcd8544LcdDisplay.java  USMessage.java
marvin-core/src/main/java/de/rose53/marvin/platform/message/: CloseMessage.java  GetMessage.java  HDGMessage.java  LiPoInfoMessage.java  MECCurrentMessage.java  MECInfoMessage.java  MECJoystickMessage.java  OpenMessage.java  PanMessage.java  PanTiltIncMessage.java  PanTiltInfoMessage.java  TiltMessage.java  USMessage.java
marvin-core/src/main/java/de/rose53/marvin/utils/: ByteUtils.java  LiPoStatus.java  LoggerExposer.java  StringUtils.java
marvin-core/src/main/java/org/tw/pi/framebuffer/: FrameBuffer.java
marvin-core/src/test/java/de/rose53/marvin/platform/: MECJoystickMessageTest.java  MessageTest.java  Pcd8544DisplayBufferTest.java
marvin-core/src/test/java/de/rose53/marvin/platform/message/: MECJoystickMessageTest.java
marvin-core/src/test/java/de/rose53/marvin/utils/: ByteUtilsTest.java  LiPoStatusTest.java
marvin-core/src/test/resources/: log4j.properties
marvin-main/: .gitignore  pom.xml
marvin-main/src/main/assembly/: assembly.xml
marvin-main/src/main/java/de/rose53/marvin/: Marvin.java
marvin-main/src/main/java/de/rose53/marvin/joystick/: ControllerProducer.java  Joystick.java  JoystickSocketServer.java
marvin-main/src/main/resources/: log4j.properties
marvin-server/: pom.xml
marvin-server/src/main/java/de/rose53/marvin/server/: JaxRsApplication.java  PlatformResource.java  Webserver.java
marvin-server/src/main/resources/webapp/: custom.css
