#### Use RootAppender as the Base
log4j.rootCategory=INFO,marvin
# make sure that apache logs are logged only in case of an error
log4j.category.org.apache=ERROR
#### File Appender Configuration
log4j.appender.marvin=org.apache.log4j.RollingFileAppender
# assign a file for cipi-log appender
log4j.appender.marvin.File=marvin.log
# Control the maximum log file size
log4j.appender.marvin.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.marvin.MaxBackupIndex=4
log4j.appender.marvin.layout=org.apache.log4j.PatternLayout
log4j.appender.marvin.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n